WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Height="40" 
                       TextAlignment="Center"
                       FontSize="30"
                       Text="Фамилия"/>
            <TextBox x:Name="txtLName"
                     Height="40"
                     Width="250"
                     FontSize="30"
                     Margin="0 0 0 10"/>
            <TextBlock Height="40" 
                       TextAlignment="Center"
                       FontSize="30"
                       Text="Имя"/>
            <TextBox x:Name="txtFName"
                     Height="40"
                     Width="250"
                     FontSize="30"
                     Margin="0 0 0 10"/>
            <TextBlock Height="40" 
                       TextAlignment="Center"
                       FontSize="30"
                       Text="Возраст"/>
            <TextBox x:Name="txtAge"
                     Height="40"
                     Width="250"
                     FontSize="30"
                     Margin="0 0 0 10"/>
            <Button x:Name="SendBtn"
                    Height="40"
                    Width="200"
                    Content="Register"
                    FontSize="25" 
                    Click="SendBtn_Click"
                     Margin="0 0 0 10"/>
            <Button x:Name="OpenBtn"
                    Height="40"
                    Width="200"
                    Content="Users"
                    FontSize="25" Click="OpenBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
